#spring.datasource.url=jdbc:h2:file:./kanbandb
#spring.datasource.username=sa
#spring.datasource.url=jdbc:postgresql://localhost:5432/azarai
#spring.datasource.username=azarai

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver

#DO - Login into h2 console and add spring session script from https://github.com/spring-projects/spring-session/blob/master/spring-session-jdbc/src/main/resources/org/springframework/session/jdbc/schema-h2.sql


#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{requestId} - %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

spring.mvc.locale=en_US